class: state.Zone

id: 1
name: Northern Bal Main City
short: Northern Bal Main City
look: Northern Bal Main City
#lifespan: 300
#reset: 0
itemInRoom: chest-001 R-001-001
#itemInRoom: sword-001 R-003-001
itemInRoom: key-001 R-001-001
#itemInRoom: lockpicks-001 R-001-001
#itemInRoom: immortal-80 R-001-001
#itemInRoom: fb-scroll-001 R-001-001
#itemInRoom: fb-scroll-001 R-001-001
#itemInRoom: fb-scroll-001 R-001-001
#itemInRoom: wand-001 R-001-001
#itemInRoom: potion-001 R-001-001
#propInRoom: dragon-prop-001 R-P1
#propInRoom: dragon-prop-001 R-P2
itemInRoom: climbing-boots-001 R-003-001
#mobInRoom: snake-001 R-003-001
mobInRoom: horse-001 R-001-001
#mob: snakehunter-001 R-003-001
#give: sword-001 
#room: sword R-003-002
#room: bag R-003-002
#put: coins