default.port=5678
command.config.dir=/src/main/resources/config/
player.ban.dir=src/main/resources/saved/gson/
player.save.dir=src/main/resources/saved/
world.state.dir=/src/main/resources/world/
world.state.filepath=index.txt
class.prefix=com.ivstuart.tmud.