#
# Copyright (c) 2016. Ivan Stuart
#  All Rights Reserved
#

default.port=5678
command.config.dir=/src/main/resources/config/
building.save.dir=src/main/resources/saved/building/
clan.save.dir=src/main/resources/saved/clan/
player.ban.dir=src/main/resources/saved/gson/
player.save.dir=src/main/resources/saved/players/
post.save.dir=src/main/resources/saved/post/
stats.save.dir=src/main/resources/saved/stats/
world.state.dir=/src/main/resources/world/
world.state.filepath=index.txt
class.prefix=com.ivstuart.tmud.