include: zone-homeland-good/mobs-hl-good.txt
include: zone-homeland-good/rooms-hl-good.txt
include: zone-homeland-good/props-hl-good.txt

class: state.Zone

id: 0
propInRoom: teacher-002 Z0-:-2:0:-1
propInRoom: fountain-001 Z0-:1:-1:-1
propInRoom: chair-001 Z0-:1:-1:-1
#propInRoom: bed-001 Z0-:1:-1:-1
#propInRoom: bench-001 Z0-:1:-1:-1
#propInRoom: sleeping-roll-001 Z0-:1:-1:-1

mobInRoom: shopkeeper-001 Z0-:0:0:-1
mobInRoom: banker-001 Z0-:3:1:-1
mobInRoom: armourer-001 Z0-:3:-2:-1

mobInRoom: mouse-001 Z0-:0:-12:-3
mobInRoom: mouse-001 Z0-:0:-9:-3
mobInRoom: mouse-001 Z0-:0:-7:-3

mobInRoom: hawk-001 Z0-:0:-7:-3
mobInRoom: hawk-001 Z0-:0:-6:-3
mobInRoom: hawk-001 Z0-:0:-5:-3

mobInRoom: mole-001 Z0-:0:-4:-3
mobInRoom: mole-001 Z0-:0:-4:-3
mobInRoom: mole-001 Z0-:0:-4:-3
mobInRoom: mole-001 Z0-:0:-4:-3

mobInRoom: blue-dragon-001 Z0-:-2:6:-3

# All dragons also can use item: in mob.txt file
give: blue-dragon-001 water-60 50
give: blue-dragon-001 thors-hammer-001 50

# Mob in room only - one off no repop
giveItem: dragon Z0-:-2:6:-3 water-80 20

mobInRoom: hare-001 Z0-:0:-7:-3
mobInRoom: hare-001 Z0-:0:-7:-3

mobInRoom: guard-good-60 Z0-:0:-4:-2
mobInRoom: guard-good-60 Z0-:0:-4:-2
mobInRoom: guard-good-60 Z0-:0:-4:-2
mobInRoom: guard-good-60 Z0-:0:-4:-2

mobInRoom: barkeep-001 Z0-:0:-4:-2

itemInRoom: dagger-001 Z0-:1:-1:-1
itemInRoom: morning-star-001 Z0-:1:-1:-1
itemInRoom: axe-001 Z0-:1:-1:-1
itemInRoom: mace-001 Z0-:1:-1:-1
itemInRoom: warhammer-001 Z0-:1:-1:-1

