class: state.Room

id: Z2-:0:0:0
brief: The Entrance to salt mine
type: Chamber
look: You are in the entrance to an salt mine. The mine is located in a volcanic area
look: steam can be seen rising from various vents.
exits: north->R-004-003 south->Z2-:0:-1:0

id: Z2-:0:-1:0
brief: Inside the old salt mine
type: Chamber
look: You are in the old salt mine. The mine is located in a volcanic area
look: steam can be seen rising from various vents.
exits: north->Z2-:0:0:0

class: state.RoomBuilder
id: Z2-:0:-1:0
roomPrefix: Z2-
path: 4s4x5s2s3w5s4x5w8s3x3n6s5x2
execute: notused

class: state.Room
id: Z2-:1:-1:0
mob: fire-sprite-001

id: Z2-:2:-2:0
mob: fire-sprite-001

id: Z2-:2:-4:0
mob: fire-sprite-001

id: Z2-:0:-10:0
mob: fire-sprite-001
mob: fire-sprite-001

id: Z2-:-2:-11:0
mob: fire-sprite-001

id: Z2-:-2:-13:0
mob: fire-sprite-001

id: Z2-:-3:-15:0
mob: fire-sprite-001
mob: fire-sprite-001
mob: fire-sprite-001

id: Z2-:0:-16:0
mob: fire-sprite-001





