id: SNAKE-001
alias: cobra snake
short: the hooded cobra snake
long: A cobra snake rears up and opens its fearsome hood.
look: The cobra snake waves back and forth before you, its hood displaying brilliant
look: colors designed to serve notice to its prey that it is about to strike.
behaviour: Aggressive:100
behaviour: Assist:100
behaviour: Retarget:100
behaviour: Follow:100
behaviour: Janitor:100
behaviour: Patrol:100:wwweeesssnnn
behaviour: Regen:100
behaviour: Retarget:100
behaviour: Sleeping:100
behaviour: Stander:100
behaviour: Stealer:100
behaviour: Tracker:100
behaviour: VectorDisease:100:Vampirism
behaviour: Wimpy:100:200
affects:
align: 0
level: 7
offensive: 20   
defensive: 20   
armour: 13
hp: 7d7+70
damage: 2d4+2
copper: 25
xp: 200
state: STANDING
attack types: claw bite
ability: bash poison
memory: true

# dice types possible for most fields 
